<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/gridlayout.css" type="text/css">
        <title>Assessment</title>
    </head>

    <h1>
        Anime Cove
    </h1>
    <body>
        <ul class="menu">
            <li class="menu1">
                <a href="index.html"> Home </a>
            </li>
            <li class="menu1">
                <a href="list.html"> List </a>
            </li>
            <li class="menu1">
                <a href="search.html"> Search </a>
            </li>
        </ul>
        
        <div class="info">
            <a href="aot.html">
            <img class = "info2" src="images/aot.jpg" alt="aot"">
            </a>
            <audio controls>
	            <source src="audio/AOT.mp3" type="audio/mp3">
	            Your browser does not support audio files
            </audio>
        </div>
        <div class="video">
        <iframe  src="https://www.youtube.com/embed/MGRm4IzK1SQ" frameborder="0" allowfullscreen>
        </iframe>       
        </div>
        <h2>
            General Info
        </h2>
        <p>
            Attack on Titan (Japanese: 進撃の巨人 Hepburn: Shingeki no Kyojin?, lit. "Advancing Giants") is a Japanese manga series written and illustrated by Hajime Isayama. The series began in Kodansha's Bessatsu Shōnen Magazine on September 9, 2009, and has been collected into 20 tankōbon volumes as of August 2016. It is set in a world where humanity lives in cities surrounded by enormous walls; a defense against the Titans, gigantic humanoids that eat humans seemingly without reason. The story initially centers on Eren Yeager, his adopted sister Mikasa Ackerman and childhood friend Armin Arlert, who join the military to fight the Titans after their home town is invaded and Eren's mother is eaten. However, as the story progresses and the truths about the Titans are slowly revealed to the reader, the narrative shifts to encompass Historia Reiss, squad leader Levi, and other supporting characters.
        </p>

        <h2>
            Plot
        </h2>
        <p>
            "That day, the human race remembered the terror of being dominated by them, and the shame of being held captive in a birdcage..." — Over 100 years ago, a natural predator of humanity appeared: the Titans, giant humanoid but mindless monsters whose sole purpose of existence seemed to be to devour humans. There was an insurmountable gap in power between them and mankind, and as a result, humanity was rapidly exterminated to the brink of extinction. The survivors responded by constructing three concentric walls: Wall Maria, Wall Rose and Wall Sheena, which graced them with a century of peace. However, one day a Colossus Titan far larger than any other seen before breached the outer wall, allowing the smaller Titans to invade the human territory and forcing the survivors to retreat to the inner walls. Eren Yeager, a boy whose mother was eaten during the invasion, vowed to wipe every last Titan off the face of the Earth, and joined the military decided to exact his revenge.
        </p>  


        </body>
        </html>
