<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/gridlayout.css" type="text/css">
        <title>Assessment</title>
    </head>

    <h1>
        Anime Cove
    </h1>
    <body>
        <ul class="menu">
            <li class="menu1">
                <a href="index.html"> Home </a>
            </li>
            <li class="menu1">
                <a href="list.html"> List </a>
            </li>
            <li class="menu1">
                <a href="search.html"> Search </a>
            </li>
        </ul>

        <div class="info">
            <a href="kuro.html">
            <img class = "info2" src="images/kuro.jpg" alt="kuro"">
            </a>
            <audio controls>
	            <source src="audio/BB.mp3" type="audio/mp3">
	            Your browser does not support audio files
            </audio>
        </div>

        <div class="video">
            <iframe src="https://www.youtube.com/embed/xCStLwzzfvQ" frameborder="0" allowfullscreen>
            </iframe>
        </div>

        <h2>
            General Info
        </h2>
        <p>
           Kuroshitsuji (黒執事, Black Butler) is an anime adaptation of the high-grossing manga series by the same name. It was first announced in July 2008, and debuted in October 2008 on the Tokyo Broadcasting System as well as the Mainichi Broadcasting System. The episodes were directed by Toshiya Shinohara, and were produced by A-1 Pictures. On January 1, 2009, a limited-edition DVD package containing the first episode was released by Aniplex. The next three episodes were released on another DVD thereafter, on February 25, 2009.

            Kuroshitsuji constitutes the first season of the Kuroshitsuji anime series; it contains a sum of 24 episodes, including one OVA. It has been compiled into a total of nine DVD releases, which include bonuses such as additional drawings of the characters by Yana Toboso and extra episodes. All 24 episodes share the theme song Monochrome Kiss for the opening, but two different animations accompany it; the first ran from episodes 1-16, while the second ran from episodes 17-24. There are two different ending songs: episodes 1-13 use the ending I'm Alive! while episodes 14-24 use Lacrimosa. 
        </p>
        <h2>
            Plot
        </h2>
        <p>           
            A young boy sells his soul to a demon in order to avenge his family's death and successfully lead their influential toy manufacturing company. The demon takes the form of a loyal butler who's always dressed in black and is required to protect, serve and arrive whenever summoned by his young master Ciel.
        </p>   

    </body></html>
