<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/gridlayout.css" type="text/css">
        <title>Assessment</title>
    </head>

    <h1>
        Anime Cove
    </h1>
    <body>
        <ul class="menu">
            <li class="menu1">
                <a href="index.html"> Home </a>
            </li>
            <li class="menu1">
                <a href="list.html"> List </a>
            </li>
            <li class="menu1">
                <a href="search.html"> Search </a>
            </li>
        </ul>

        <div class="info">
            <a href="mob.html">
            <img class = "info2" src="images/mob.jpg" alt="aot"">
            </a>
            <audio controls>
	            <source src="audio/MP100.mp3" type="audio/mp3">
	            Your browser does not support audio files
            </audio>
        </div>

        <div class="video">
        <iframe src="https://www.youtube.com/embed/RC7ktAbK7vE" frameborder="0" allowfullscreen>
        </iframe>
        </div>

        <h2>
            General Info
        </h2>
        <p>
            Mob Psycho 100 (Japanese: モブサイコ100 Hepburn: Mobu Saiko Hyaku?) is a Japanese webcomic created by ONE, which began publication on Ura Sunday on April 18, 2012.[3] A Chinese translation started publication in Taiwan on April 16, 2014.[4] It is also available online on Shogakukan's mobile app MangaONE, beginning in December 2014.[5] A television anime adaptation by Bones aired between July and September 2016.[6][7][8]
        </p>
        
        <h2>
            Plot
        </h2>
        <p>           
            Mob Psycho 100 is the story about a young middle schooler, Shigeo Kageyama, nicknamed "Mob" living in Seasoning City. Ever since he was young, he has had astounding psychic powers. However, this esper power is unable to grant him the one thing he wishes for the most: to be friends with the girl he likes in his class.
        </p>  
