<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/gridlayout.css" type="text/css">
        <title>Assessment</title>
    </head>

    <h1>
        Anime Cove
    </h1>
    <body>
        <ul class="menu">
            <li class="menu1">
                <a href="index.html"> Home </a>
            </li>
            <li class="menu1">
                <a href="list.html"> List </a>
            </li>
            <li class="menu1">
                <a href="search.html"> Search </a>
            </li>
        </ul>

        <div class="info">
            <a href="onepunch.html">
            <img class = "info2" src="images/onepunch.jpg" alt="onepunch"">
            </a>
            <audio controls>
	            <source src="audio/OPM.mp3" type="audio/mp3">
	            Your browser does not support audio files
            </audio>
        </div>

        <div class="video">
        <iframe src="https://www.youtube.com/embed/2JAElThbKrI" frameborder="0" allowfullscreen>
        </iframe>
        </div>

        <h2>
            General Info
        </h2>
        <p>
            One-Punch Man (ワンパンマン Wanpanman) is a Japanese webcomic and manga series created by ONE. The webcomic started in July 2009, with more than 10 million total views and 20,000 hits per day. Sheuisha's Young Jump Next picked up the series, as well as commissioned Yusuke Murata, (known for Eyeshield 21) to draw the series with the original writer, ONE. Please feel free to contribute to our site and help us complete our goal to build the most informative site for everything related to ONE and Murata and their manga, OnePunch-Man.
        </p>

        <h2>
            Plot
        </h2>
        <p>           
            The story follows the life of an average hero who manages to win all of his fights with just one punch! This ends up being the cause of a lot of frustration as he no longer feels the thrill and adrenaline rush of battle. After all, what's so good about having overwhelming power?
        </p>   


