<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/gridlayout.css" type="text/css">
        <title>Assessment</title>
    </head>

    <h1>
        Anime Cove
    </h1>
    <body>
        <ul class="menu">
            <li class="menu1">
                <a href="index.html"> Home </a>
            </li>
            <li class="menu1">
                <a href="list.html"> List </a>
            </li>
            <li class="menu1">
                <a href="search.html"> Search </a>
            </li>
        </ul>

        <div class="info">
            <a href="rezero.html">
            <img class = "info2" src="images/rezero.jpg" alt="rezero"">
            </a>
            <audio controls>
	            <source src="audio/ReZ.mp3" type="audio/mp3">
	            Your browser does not support audio files
            </audio>
        </div>

        <div class="video">
        <iframe src="https://www.youtube.com/embed/kweDsa-DPWk" frameborder="0" allowfullscreen>
        </iframe> 
        </div>

        <div class="info3">
            <h2>
                General Info
            </h2>
            <p>
                Re:Zero -Starting Life in Another World- (Japanese: Re：ゼロから始める異世界生活 Hepburn: Ri:Zero kara Hajimeru Isekai Seikatsu?) is a Japanese light novel series written by Tappei Nagatsuki and illustrated by Shinichirou Otsuka. The story centers on Subaru Natsuki, a hikikomori who suddenly finds himself transported to another world on his way home from the convenience store. The series was initially serialized on the website Shōsetsuka ni Narō from 2012 onwards. Nine volumes have been published by Media Factory since January 25, 2014 under their MF Bunko J imprint.
            </p>

            <h2>
                Plot
            </h2>
            <p>           
                Suddenly, high school student Natsuki Subaru has been summoned to another world on the way back from the convenience store. With the biggest crisis of his life being summoned to another world and no sign of the one who summoned him, things become worse when he is attacked. However, when he is saved by a mysterious silver-haired girl with a fairy cat, Subaru cooperates with the girl to return the favor. When they finally manage to get a clue, Subaru and the girl are attacked and killed by someone. Subaru then awakens in the place he was summoned and notices he gained the ability "Return by Death." Subaru is a helpless boy that only has the ability to rewind time by dying. Despite the despair, can he rewrite history and save that girl from a fated death?
            </p> 
        </div>
 