<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/gridlayout.css" type="text/css">
        <title>Assessment</title>
    </head>

    <h1>
        Anime Cove
    </h1>
    <body>
        <ul class="menu">
            <li class="menu1">
                <a href="index.html"> Home </a>
            </li>
            <li class="menu1">
                <a href="list.html"> List </a>
            </li>
            <li class="menu1">
                <a href="search.html"> Search </a>
            </li>
        </ul>

        <form>
            <input type="text" name="search" placeholder="Search..">
        </form>

    </body>
</html>