<!doctype html>
<html> 
    <head>
        <link rel="stylesheet" href="css/main.css" type="text/css">\
        <link rel="stylesheet" href="css/gridlayout.css" type="text/css">
        <title>Assessment</title>
    </head>

    <h1>
        Anime Cove
    </h1>
    <body>
        <ul class="menu">
            <li class="menu1">
                <a href="index.html"> Home </a>
            </li>
            <li class="menu1">
                <a href="list.html"> List </a>
            </li>
            <li class="menu1">
                <a href="search.html"> Search </a>
            </li>
        </ul>

        <div class="info">
            <a href="serv.html">
            <img class = "info2" src="images/serv.jpg" alt="serv"">
            </a>
            <audio controls>
	            <source src="audio/SV.mp3" type="audio/mp3">
	            Your browser does not support audio files
            </audio>
        </div>

        <div class="video">
        <iframe src="https://www.youtube.com/embed/aaBHzsSHSZA" frameborder="0" allowfullscreen>
        </iframe>
        </div>

        <h2>
            General Info
        </h2>
        <p>
            Servamp (サーヴァンプ SERVAMP) is a Shōjo manga written and illustrated by Strike Tanaka. The series has been serialized in Monthly Comic GENE since the year 2011 with seven volumes, six side-stories and three drama CDs to this date.

            The story revolves around a boy named Mahiru Shirota who likes simple likes and dislikes difficult things. One day he picks up a stray, black cat he finds and gives it the name Kuro. He discovers that Kuro is a servamp—a servant vampire, named Sleepy Ash and the two create a contract. Mahiru is pulled into the complex world of vampires and the Servamp war between the seven deadly Servamps and their eighth sibling.
        </p>

        <h2>
            Plot
        </h2>
        <p>           
            The story revolves around a high school student named Mahiru Shirota, who likes simple things and dislikes difficult things. One day, he picks up a stray black cat he finds in the middle of the road and gives him the name Kuro. From this moment on, a contract between the servant-vampire Kuro, called "Sleepy Ash," and Mahiru is formed, and Mahiru is pulled into a war between the seven deadly servamp and their eighth sibling Tsubaki.
        </p>   
